<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phòng Khám Da Liễu Đông Phương</title>
    <meta property="fb:app_id" content="223831745413307" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="Phòng Khám Da Liễu Đông Phương" />
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- custom -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link href="./css/mycss-index.css" rel="stylesheet">
    <!-- end-tuy chinh -->
</head>

<body style="padding:0;max-width:640px !important;">
    <!-- header -->
    <nav id="home_menu" class="navbar bg-light main-navigation home_menu">
        <div class="container home_menu_contain">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFirst" aria-controls="navbarFirst" aria-expanded="false" aria-label="Toggle navigation" style="width: 15%;">
                <img alt="toggle button" class="img-navbar" src="./images/img_navbar.png">
            </button>
            <div class="home_menu_button_2">
                <a href="./index.html">
                    <img src="./images/logo-header.png" class="show_image" alt="" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarFirst">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Giới Thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Miễn Phí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liên Hệ</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- end header -->

    <!-- section 1 -->
    <section id="section_1">
        <div class="row">

            <div class="col-6 header_hotline">
                <div class="hotline_button">
                    <div class="hotline_number">
                        <a class="white_text" href="tel:0243.6279.888">
                            <span class="hotline_number_text">Hotline:</span><br/>
                            <span class="hotline_number_phone">0243.6279.888</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6 header_hotline">
                <div class="hotline_button_2">
                    <div class="hotline_number_2">
                        <a class="white_text" href="#">
                            <span class="hotline_number_text" style="font-weight: bold;">Tư Vấn Miễn Phí</span><br/>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end section 1 -->

    <!-- section 2 -->
    <section id="section_2">
        <div class="row">
            <div class="col-3 section_2_button"><a class="white_text" href="#">Trang Chủ</a></div>
            <div class="col-3 section_2_button"><a class="white_text" href="#">Giới Thiệu</a></div>
            <div class="col-3 section_2_button"><a class="white_text" href="#">Miễn Phí</a></div>
            <div class="col-3 section_2_button_end"><a class="white_text" href="#">Liên Hệ</a></div>
        </div>
    </section>
    <!-- end section 2 -->

    <!-- section 3 -->
    <section id="section_3">
        <div class="slideshow-container">
            <div class="mySlides"><img class="show_image" src="./images/banner-1.jpg"></div>
            <div class="mySlides"><img class="show_image" src="./images/banner-2.jpg"></div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
    </section>
    <!-- end section 3 -->

    <!-- section 6 -->
    <section id="section_6" class="section_6_contain">
        <h2 class="h2_title">Bệnh da liễu cứng đầu</h2>
        <div class="row">
            <div class="col-4 section_6_button_1"><a class="section_6_title blue_text" href="./catalog.html" title="Viêm Da">Viêm Da</a></div>
            <div class="col-4 section_6_button_2"><a class="section_6_title white_text" href="./catalog.html" title="Mụn trứng cá">Mụn trứng cá</a></div>
            <div class="col-4 section_6_button_3"><a class="section_6_title blue_text" href="./catalog.html" title="Mề Đay">Mề Đay</a></div>
            <div class="col-4 section_6_button_4"><a class="section_6_title white_text" href="./catalog.html" title="Bệnh Ghẻ">Bệnh Ghẻ</a></div>
            <div class="col-4 section_6_button_5"><a class="section_6_title blue_text" href="./catalog.html" title="Viêm Da Cơ Địa">Viêm Da Cơ Địa</a></div>
            <div class="col-4 section_6_button_6"><a class="section_6_title white_text" href="./catalog.html" title="Nấm Tay Chân">Nấm Tay Chân</a></div>
            <div class="col-4 section_6_button_7"><a class="section_6_title blue_text" href="./catalog.html" title="ZONA Thần Kinh">ZONA Thần Kinh</a></div>
            <div class="col-4 section_6_button_8"><a class="section_6_title white_text" href="./catalog.html" title="Nấm Da">Nấm Da</a></div>
            <div class="col-4 section_6_button_9"><a class="section_6_title blue_text" href="./catalog.html" title="Xem Thêm">Xem Thêm</a></div>
        </div>
    </section>
    <!-- end section 6 -->

    <!-- section 7 -->
    <section id="section_7" class="section_6_contain">
        <h2 class="h2_title">Thẩm Mỹ Da Liễu</h2>
        <div class="row">
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_1"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="Hôi Nách">Hôi Nách</a></div>
            </div>
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_2"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="Rụng Tóc">Rụng Tóc</a></div>
            </div>
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_3"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="LUPUS BAN ĐỎ">LUPUS BAN ĐỎ</a></div>
            </div>
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_4"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="VẢY PHẤN HỒNG">VẢY PHẤN HỒNG</a></div>
            </div>
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_5"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="U MỀM LÂY">U MỀM LÂY</a></div>
            </div>
            <div class="col-4 section_7_button_area">
                <div class="section_7_button">
                    <div class="sec_7_button_icon_6"></div>
                </div>
                <div class="section_7_title"><a class="blue_text" href="./catalog.html" title="Xem Thêm">Xem Thêm</a></div>
            </div>
        </div>
    </section>
    <!-- end section 7 -->

    <!-- section 8 -->
    <section id="section_8" class="section_6_contain">
        <h2 class="h2_title">Quy Trình Khám Chữa Bệnh</h2>
        <img class="show_image" src="./images/sec_8_quy_trinh_kham_benh_1.jpg" alt="Quy Trình Khám Bệnh" />
        <img class="show_image" src="./images/sec_8_quy_trinh_kham_benh_2.jpg" alt="Quy Trình Khám Bệnh" />
        <img class="show_image" src="./images/sec_8_quy_trinh_kham_benh_3.jpg" alt="Quy Trình Khám Bệnh" />
    </section>
    <!-- end section 8 -->

    <!-- section 9 -->
    <section id="section_9" class="section_6_contain">
        <h2 class="h2_title">Tin Tức</h2>
        <div class="row blog_item">
            <div class="col-5 blog_item_image">
                <a href="./post.html" title=""><img class="show_image" src="./images/sec_9_thumb.jpg" alt="" /></a>
            </div>
            <div class="col-7">
                <a href="./post.html" title="">
                    <h3 class="blog_title">Phương pháp trị liệu bệnh mè đay hiệu quả</h3>
                </a>
                <p class="blog_item_desc">Bệnh nhân khi hỗ trợ điều trị bệnh mè đay đặc biệt cần ...<a href="./post.html" title="">[Chi Tiết]</a></p>
            </div>
            <div class="dot_line"></div>
        </div>
        <div class="row blog_item">
            <div class="col-5 blog_item_image">
                <a href="./post.html" title=""><img class="show_image" src="./images/sec_9_thumb.jpg" alt="" /></a>
            </div>
            <div class="col-7">
                <a href="./post.html" title="">
                    <h3 class="blog_title">Phương pháp trị liệu bệnh mè đay hiệu quả</h3>
                </a>
                <p class="blog_item_desc">Bệnh nhân khi hỗ trợ điều trị bệnh mè đay đặc biệt cần ...<a href="./post.html" title="">[Chi Tiết]</a></p>
            </div>
            <div class="dot_line"></div>
        </div>
        <div class="row blog_item">
            <div class="col-5 blog_item_image">
                <a href="./post.html" title=""><img class="show_image" src="./images/sec_9_thumb.jpg" alt="" /></a>
            </div>
            <div class="col-7">
                <a href="./post.html" title="">
                    <h3 class="blog_title">Phương pháp trị liệu bệnh mè đay hiệu quả</h3>
                </a>
                <p class="blog_item_desc">Bệnh nhân khi hỗ trợ điều trị bệnh mè đay đặc biệt cần ...<a href="./post.html" title="">[Chi Tiết]</a></p>
            </div>
            <div class="dot_line"></div>
        </div>
        <div class="row blog_item">
            <div class="col-5 blog_item_image">
                <a href="./post.html" title=""><img class="show_image" src="./images/sec_9_thumb.jpg" alt="" /></a>
            </div>
            <div class="col-7">
                <a href="./post.html" title="">
                    <h3 class="blog_title">Phương pháp trị liệu bệnh mè đay hiệu quả</h3>
                </a>
                <p class="blog_item_desc">Bệnh nhân khi hỗ trợ điều trị bệnh mè đay đặc biệt cần ...<a href="./post.html" title="">[Chi Tiết]</a></p>
            </div>
            <div class="dot_line"></div>
        </div>
    </section>
    <!-- end section 9 -->

    <!-- section 10 -->
    <section id="section_10" class="section_6_contain">
        <h2 class="h2_title">Giải Đáp Nhanh</h2>
        <div class="row blog_list">
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Bệnh viêm da</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Bệnh bạch biến</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Trị sẹo lồi</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Bệnh chàm da bẩm sinh có khó trị liệu?</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Nguyên nhân nấm da đầu là gì?</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Trị bệnh hôi nách có khó không?</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Bị nấm móng trị liệu như thế nào?</a></div>
            </div>
            <div class="col-6 section_10_button">
                <div class="section_10_title"><a class="white_text" href="./post.html" title="">Cách trị liệu rụng tóc sau sinh như thế nào?</a></div>
            </div>
        </div>
    </section>
    <!-- end section 10 -->
    <!-- section 11 -->
    <section id="section_11" class="section_6_contain">
        <h2 class="h2_title">Hình Ảnh Phòng Khám</h2>
        <div class="row">
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_1.jpg" class="" /></div>
                <div class="section_11_title">Sảnh Phòng Khám</div>
            </div>
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_2.jpg" class="" /></div>
                <div class="section_11_title">Phòng xét nghiệm</div>
            </div>
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_3.jpg" class="" /></div>
                <div class="section_11_title">Bác sĩ chuyên khoa</div>
            </div>
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_4.jpg" class="" /></div>
                <div class="section_11_title">Phòng chờ</div>
            </div>
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_5.jpg" class="" /></div>
                <div class="section_11_title">Phòng lưu bệnh nhân</div>
            </div>
            <div class="col-6 section_11_image">
                <div class=""><img src="./images/sec_11_img_6.jpg" class="" /></div>
                <div class="section_11_title">Kiểm tra bệnh</div>
            </div>
        </div>
    </section>
    <!-- end section 11 -->

    <!-- section 12 -->
    <section id="section_12">
        <h2 class="h2_title" style="color:white;background-image:none;height: auto;">Điện thoại tư vấn miễn phí</h2>
        <p class="white_text" style="font-size: 0.5rem;text-align:center;">Vui lòng để lại số điện thoại, bác sĩ tư vấn sẽ liên hệ lại với bạn</p>
        <div class="home_menu_button_2">
            <form id="myform_2" class="form_menu" method="post" action="#form_2">
                <input id="myform_phone_2" type="text" class="nhap_so_dien_thoai" name="input_phone_2" placeholder="Nhập số điện thoại để được tư vấn.">
                <input id="button_submit" type="submit" class="nhap_so_dien_thoai" value="Gửi" />
                <div id="phone_error_2" class="error hidden">*Số điện thoại không chính xác.</div>
            </form>
        </div>
        <div class="dot_line" style="border-bottom: dotted 0.05rem white;"></div>
        <script>
            function change_focus_on() {
                document.getElementById('button_submit').setAttribute('style', 'color:#00afcc;');
            }

            function change_focus_out() {
                document.getElementById('button_submit').setAttribute('style', 'color:#ffffff;');
            }

            document.getElementById('myform_phone_2').addEventListener('focus', change_focus_on);
            document.getElementById('myform_phone_2').addEventListener('focusout', change_focus_out);
        </script>
    </section>
    <!-- end section 12 -->

    <!-- section 17 -->
    <section id="section_17">
        <img class="show_image" src="./images/sec_17_logo.jpg" />
        <div class="section_17_contain">
            <p class="p_footer_title_hotline"> Hotline: <span>0243.6279.888</span></p>
            <p class="p_footer_title_time_to_work"> Khám bệnh từ: 8h - 20h tất cả các ngày trong tuần.</p>
            <p class="p_footer_title_address"> Địa chỉ: 497 Quang Trung - Hà Đông - Hà Nội.</p>
        </div>
    </section>
    <!-- end section 17 -->

    <!-- sticker footer -->
    <footer class="site-footer">
        <ul class="site-info">
            <li class="sticker-7rem">
                <a href="#">
                    <p class="p_icon_phone">Tư vấn miễn phí</p>
                    <p class="p_hotline">0243.6279.888</p>
                </a>
            </li>
            <li class="sticker-5rem">
                <a href="#">
                    <img alt="Tư vấn" class="icon-footer show_image" src="./images/sticker-icon-dat-lich.png" />
                    <p>Đặt lịch hẹn</p>
                    <p></p>
                </a>
            </li>
            <li class="sticker-5rem">
                <a href="#">
                    <img alt="Tư vấn" class="icon-footer show_image" src="./images/sticker-icon-tu-van-online.png" />
                    <p>Tư vấn online</p>
                    <p></p>
                </a>
            </li>
        </ul>
    </footer>
    <!-- .site-footer -->
    <script src="./js/myjs.js"></script>
</body>

</html>